upstream backend {
    server api:3000;
}

limit_req_zone $binary_remote_addr zone=binip:10m rate=10r/s;
limit_req_status 429;

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=binip;

        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}